/*
Template Name:GTTI RYK College
File: Layout CSS
Author: Junaid Nazeer

*/
/*********************about****************/
.price_1i:hover h2{
background:#ff7350;
 }
.price_1i:hover h2 span{
color:#fff!important; 
 }

.price_1i h6{
padding:10px 15px 15px 15px;
border-bottom:1px solid #f5e2de;
 }
.price_1i {
border:3px solid #f5e2de;
 }
.price_1i:hover {
border:3px solid #ff7350;
 }
.bg{
border:3px solid #ff7350; 
 }
/*********************about_end****************/



@media screen and (max-width : 767px){
.overview_1l{
text-align:center;
margin-bottom:15px; 
 }
.overview_1l p{
text-align:left; 
 }
.overview_1l h5{
text-align:left; 
 }
.client_pg1i {
margin-top:8px;
margin-bottom:8px; 
 }
.price_1i {
margin-top:8px;
margin-bottom:8px;  
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.overview_1r img{
min-height:370px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.overview_1r img{
min-height:370px; 
 }
 }
@media (min-width:1201px) and (max-width:1250px) {

 }


