/*
Template Name: GTTI RYK College
File: Layout CSS
Author: Rais Junaid Nazeer

*/
/*********************blog****************/
.blog_pg1r1 ul li a{
background: #eff7ff;
 }
.blog_pg1r1 ul li a i{
color: #333;
 }
.tags li a{
padding: 10px 19px;
display:block;
margin: 0px 1px 5px 1px; 
background: #eff7ff;
 }
.tags li a:hover{
background:#ff7350; 
color:#fff;
 }
/*********************blog_end****************/


@media screen and (max-width : 767px){
.blog_pg1l1i h6{
text-align:center; 
 }
.blog_pg1r{
margin-top:20px; 
 }
.blog_pg1r1 h4{
text-align:center; 
 }
.blog_pg1r1 .social-network{
text-align:center; 
 }
.blog_dt1i1 img{
float:none!important;
margin-right:0!important;
width:100%;
margin-bottom:10px;
 }
.blog_dt1 h4{
text-align:center;  
 }
.blog_dt2il{
text-align:center!important;
margin-top:8px;
margin-bottom:8px;  
 }
.blog_dt3  h3{
text-align:center;  
 }
.blog_dt5  h3{
text-align:center;  
 }
.blog_dt6  h3{
text-align:center;  
 }
.blog_dt6  h6{
text-align:center;  
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1250px) {

 }


